NVIDIA_API_KEY=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
PINECONE_API_KEY=pcsk_6YWurZ_E9TpCribxm1nU6LDW3iZpz7XyQsU7GX7HA61pJAfN8Y6XT6JVrDCwoBomXu4z5C
PINECONE_ENV=us-east-1
